; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Hero",
"language": "GDScript",
"path": "res://Hero.gd"
}, {
"base": "Area2D",
"class": "Mushroom",
"language": "GDScript",
"path": "res://Mushroom.gd"
} ]
_global_script_class_icons={
"Hero": "",
"Mushroom": ""
}

[application]

config/name="Group Collisions"
run/main_scene="res://World.tscn"

[autoload]

TAG="*res://TAG/main.gd"

[rendering]

environment/default_environment="res://default_env.tres"
